	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo-fav.png">
		<!-- Author Meta -->
		<meta name="author" content="veccel school of fashion">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>About | Veccel School of Fashion</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
								<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
										<ul>
										<li><a href="https://facebook.com/VeccelFashion" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										</ul>			
									</div>
									<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
										<a href="tel:+233 552 370 605"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 552 370 605</span></a>
										<a href="tel:+233 505 301 760"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 505 301 760</span></a>
										<a href="mailto:info.vsof@veccel.com"><span class="lnr lnr-envelope"></span> <span class="text">info.vsof@veccel.com</span></a>			
									</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			      	<h1><a ><img src="img/logo-image.png" alt="Logo image" title="" /> <span>Veccel</span></a></h1>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
									<li><a href="index.html">Home</a></li>
									<li><a >About</a></li>
									<li><a href="index.html#apply">Apply</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span> About Us</p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start info Area -->
			<section class="info-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 no-padding info-area-left">
							<img class="img-fluid" src="img/logo-dark-jpg.jpg" alt="Veccel School of Fashion">
						</div>
						<div class="col-lg-6 info-area-right">
							<h1>Who we are</h1>
							<p>Veccel School Of Fashion was established under the Veccel Professional Development Programme by Veccel Limited with support from HillCity College.</p>
							<br>
							<p>
								The VPD Programme's seeks to develop potentials in a wide range of soft skills. 
								Our approach is to instill the values of hardwork, good ethics and an intelligent mix of varieties of resources from different fields for progressive sustainable growth.
							</p>
							<br>
							<p>
								A key part of our objectives, is to give others opportunities and privileges hitherto are solely available to a few people in society. 
								We are convinced that people can do much better and live out their full potential, only if they had the right training together with the resources needed.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End info Area -->	

			<!-- Start course-mission Area -->
			<section class="course-mission-area">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Goals</h1>
								<p>Who are always super excited about the inherent potentials in our students.</p>
							</div>
						</div>
					</div>							
					<div class="row">
						<div class="col-md-6 accordion-left">
							<!-- accordion 2 start-->
							<dl class="accordion">
									<dt>
											<a href="">Mission</a>
									</dt>
									<dd>
										We shall unearth the gems in our vessels, one student at a time.
									</dd>
									<dt>
											<a href="">Vision</a>
									</dt>
									<dd>
										Each person has a piece of the world's puzzle - ours is to help you fit.
									</dd>
									<!-- <dt>
											<a href="">Philosophy</a>
									</dt>
									<dd>
											Every man is a vessel - we shall train our students to become precious vessels for this generation and beyond.
									</dd> -->
							</dl>
							<!-- accordion 2 end-->
						</div>
						<div class="col-md-6 video-right justify-content-center align-items-center d-flex relative">
							<div class="overlay overlay-bg"></div>
							<!-- <img class="img-fluid mx-auto" src="img/play.png" alt=""> -->
						</div>
					</div>
				</div>	
			</section>
			<!-- End course-mission Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Quick links</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="index.html#apply">Apply</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>								
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contact</h4>
									<ul>
										<li><a href="tel:+233 552 370 605"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 552 370 605</span></a></li>
										<li><a href="tel:+233 505 301 760"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 505 301 760</span></a></li>
										<li><a href="mailto:info.vsof@veccel.com"><span class="lnr lnr-envelope"></span> <span class="text">info.vsof@veccel.com</span></a></li>
									</ul>								
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Address</h4>
									<ul>
										<li><a href="#">Block Factory</a></li>
										<li><a href="#">Community 18</a></li>
										<li><a href="#">Spintex, Accra</a></li>
										<li><a href="#">Ghana</a></li>
									</ul>								
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Working Hours</h4>
									<ul>
										<li>Monday to Friday</li>
										<li>8:00 AM to 5:00 PM</li>
									</ul>								
								</div>
							</div>
						</div>
						<div class="footer-bottom row align-items-center justify-content-between">
							<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br/> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and built by <a href="https://veccel.com" target="_blank">veccel</a>.
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							<div class="col-lg-6 col-sm-12 footer-social">
								<a href="https://facebook.com/VeccelFashion" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>						
					</div>
				</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script> -->
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>