	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo-fav.png">
		<!-- Author Meta -->
		<meta name="author" content="veccel school of fashion">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Veccel School of Fashion</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="https://facebook.com/VeccelFashion" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+233 552 370 605"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 552 370 605</span></a>
			  				<a href="tel:+233 505 301 760"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 505 301 760</span></a>
			  				<a href="mailto:info.vsof@veccel.com"><span class="lnr lnr-envelope"></span> <span class="text">info.vsof@veccel.com</span></a>			
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			      	<h1><a ><img src="img/logo-image.png" alt="Logo image" title="" /> <span>Veccel</span></a></h1>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a >Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="#apply">Apply</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
						<div class="banner-content col-lg-9 col-md-12">
							<h1 class="text-uppercase">
								The hub of excellence in style ...
							</h1>
							<p class="pt-10 pb-10">
								Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.“
– COCO CHANEL
							</p>
							<!-- <a href="#apply" class="primary-btn text-uppercase">APPLY</a> -->
						</div>										
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->
			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>12 Months Intensive Studies</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Become a full fledged fashion dessigner in a year!
										No need to spend years on years when you can become a pro within 1 year.
									</p>								
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>6 Carefully Chosen Courses</h4>
								</div>
								<div class="desc-wrap">
									<p>
										Fashion Art & Design | Garment Construction | Pattern Making | Fashion Illustration | Fashion Collection | Fashion Business,
									</p>						
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Small Class Size</h4>
								</div>
								<div class="desc-wrap">
									<p>
										With our small class sizes, we ensure a high teacher to student ratio. Students receive the utmost attention they need.
									</p>						
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->
					
			<!-- Start popular-course Area -->
			<section class="popular-course-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Our Courses</h1>
								<p>Handpicked courses to take over the world!</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-popular-carusel">
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/fashion-art-and-design.jpg" alt="fashion-art-and-design">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Fashion Art & Design
										</h4>
									</a>
									<p>
										Earn the priceless skill of designing fashion wears. Set the pace.
									</p>
								</div>
							</div>
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/garment-construction.jpeg" alt="garment-construction">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Garment Construction
										</h4>
									</a>
									<p>
										Become a pro at creating outstanding clothes.
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/fashion-illustration.jpg" alt="fashion-illustration">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Fashion Illustration
										</h4>
									</a>
									<p>
										Architect your creativity with modern technology.
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/fashion-business.jpg" alt="fashion-business">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Fashion Business
										</h4>
									</a>
									<p>
										Do business with fashion.
									</p>
								</div>
							</div>	
							
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/pattern-making.png" alt="pattern-making">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Pattern Making
										</h4>
									</a>
									<p>
										Beautify your world with your creativity.
									</p>
								</div>
							</div>	
							<div class="single-popular-carusel">
								<div class="thumb-wrap relative">
									<div class="thumb relative">
										<div class="overlay overlay-bg"></div>	
										<img class="img-fluid" src="img/courses/fashion-collection.jpg" alt="fashion-collection">
									</div>
								</div>
								<div class="details">
									<a href="#">
										<h4>
											Fashion Collection
										</h4>
									</a>
									<p>
										Make your dreams a reality. Create uniquely awesome fashion collections.
									</p>
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End popular-course Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What they say about us</h1>
								<p>Good things speak for themselves</p><!--Or some other incisive quote-->
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<h4>Ammishaddai Ofori</h4>
								<!-- <p>
									<a href="https://twitter.com/ammish_ofori" target="_blank"><h5 class="">Tech Entrepreneur (@amissh)</h5></a>
								</p> -->
								</div>
								<p>
									A promising guide for budding creatives.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Brenda Wuaku - Nyuimedi</h4></a>
								</div>
								<p>
									A hub of skill, excellence and adeptness.
								</p>
							</div>
							<!-- <div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Brenda Wuaku </h4></a>
								</div>
								<p>
									Brenda ...
								</p>
							</div>	
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>El Freda Adjaison</h4></a>
								</div>
								<p>
									El Freda
								</p>
							</div> -->
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->				

			<!-- Start search-course Area -->
			<section id="apply" class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Apply today!</h1> 
								<h1 class="text-white">Early Bird discount of <span class="text-success"> 20%</span> available now. <!-- <a class="emoji" title="U+1F600"><span class="emoji">😀</span></a> -->
							</h1>
							<p>
								The first 20 applicants for either sessions: Morning or Afternoon, will get a special 20% discount on the admission fees.
								Apply today for a life transforming experience at Veccel School of Fashion.
							</p>
							<p>
								With the early bird registration discount, the tuition fees for each semester is GH₵ 1,200 for Ghanaian applicants, and equivalent of $500 for foreign applicants.
							</p>
							<!-- <div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Expert Instructors</h4></a>		
									<p>
										Usage of the Internet is becoming more common due to rapid advancement of technology and power.
									</p>						
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>Certification</h4></a>		
									<p>
										Usage of the Internet is becoming more common due to rapid advancement of technology and power.
									</p>						
								</div>								
							</div> -->
						</div>
						<div class="col-lg-4 col-md-6 text-white">
							<p>Click button below to download application form.</p>
							<p>Ghanaian applicants: GHS 50.</p>
							<p>Foreign applicants: USD 20 (GHS 90).</p>
							<p>Submit applications at the front desk on the Spintex campus.</p>
							<p class="text-warning">NB: Applications will be received starting 1st August.</p>
							<!-- <a href="/res/VSOF_Admission.pdf" id="down-forms" class="primary-btn text-uppercase" download="VSOF_Admission">DOWNLOAD</a> -->
							<a href="res/VSOF_Admission.pdf" id="down-forms-1" class="primary-btn text-uppercase" download="VSOF_Admission">DOWNLOAD</a>
						</div>
						<!-- <div id="apply" class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" id="pay-form" method="POST">
								<h4 class="text-white pb-20 text-center mb-30">Buy Application form</h4>		
								<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required>
								<div class="form-select mb-1">
									<select id="acc-session-select" required>
										<option value="">Choose Session</option>
										<option value="Morning">Morning</option>
										<option value="Afternoon">Afternoon</option>
										<option value="Weekend">Weekend</option>
									</select>
								</div>									
								<div class="form-select">
									<select id="pay-option-select" required>
										<option value="">Choose payment method</option>
										<option value="MTN_MONEY">MTN Mobile Money</option>
										<option value="VODAFONE_CASH">Vodafone Cash</option>
										<option value="TIGO_CASH">Tigo Cash</option>
										<option value="AIRTEL_MONEY">Airtel Money</option>
										<option value="VISA">VISA</option>
										<option value="SLYDEPAY">Slydepay</option>
									</select>
								</div>									
								<input type="phone" class="form-control d-none" id="phone" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'">
								<input type="email" class="form-control d-none" id="email" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'">
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div> -->
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#apply">Apply</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact</h4>
								<ul>
									<li><a href="tel:+233 552 370 605"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 552 370 605</span></a></li>
									<li><a href="tel:+233 505 301 760"><span class="lnr lnr-phone-handset"></span> <span class="text">+233 505 301 760</span></a></li>
									<li><a href="mailto:info.vsof@veccel.com"><span class="lnr lnr-envelope"></span> <span class="text">info.vsof@veccel.com</span></a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Address</h4>
								<ul>
									<li><a href="#">Block Factory</a></li>
									<li><a href="#">Community 18</a></li>
									<li><a href="#">Spintex, Accra</a></li>
									<li><a href="#">Ghana</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Working Hours</h4>
								<ul>
									<li>Monday to Friday</li>
									<li>8:00 AM to 5:00 PM</li>
								</ul>								
							</div>
						</div>
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br/> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and built by <a href="https://veccel.com" target="_blank">veccel</a>.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="https://facebook.com/VeccelFashion" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
  		<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    	<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>
			<script src="js/axios.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>